df_exam2 <- data.frame(제품 = c("사과", "딸기", "수박"),
                         가격 = c(1800, 1500, 3000),
                         판매량 = c(24, 38, 13))
# 변수명 한글로 쓰면 오류발생할 수가 있음, 근데 이 저자쉑은 왜 답은 영어로 썼냐

df_exam2

mean(df_exam2$가격)
mean(df_exam2$판매량)
